<h1>Pandas IO</h1>

<p>Pandas IO is a set of functionalities in Pandas that allows you to read and write data in different file formats, such as CSV, Excel, SQL, JSON, HTML, among others. It offers a variety of methods and options to customize the reading and writing of data, such as choosing delimiters, setting indexes, specifying data types, among others. In addition, Pandas IO can also be integrated with other Python libraries, such as SQLAlchemy, to access and manipulate data in SQL databases. In summary, Pandas IO is an essential tool for importing and exporting data in Python and is very useful for those who work with data analysis and data science.</p>

<p>O Pandas IO é um conjunto de funcionalidades do Pandas que permite ler e gravar dados em diferentes formatos de arquivo, como CSV, Excel, SQL, JSON, HTML, entre outros. Ele oferece uma variedade de métodos e opções para personalizar a leitura e a escrita dos dados, como escolher delimitadores, definir índices, especificar tipos de dados, entre outros. Além disso, o Pandas IO também pode ser integrado a outras bibliotecas de Python, como o SQLAlchemy para acessar e manipular dados em bancos de dados SQL. Em resumo, o Pandas IO é uma ferramenta essencial para importar e exportar dados em Python e é muito útil para quem trabalha com análise de dados e ciência de dados.</p>

<h3>CSV</h3>

<p>CSV stands for Comma-Separated Values and is a widely used file format for storing and exchanging data in a simple tabular form.</p>

In [1]:
import pandas as pd

In [2]:
#Reading a .csv file that is in the same folder.

df1 = pd.read_csv('exemplo.csv', sep=',', decimal='.')
df1

          0         1         2         3
0 -0.394813 -0.694630  0.253393  0.602590
1 -2.134217  1.141381 -0.130142  0.690936
2 -0.223754  0.365133 -0.104233 -0.182788
3  0.108066  0.331332  0.053708 -0.280468
4  0.085290  0.740834 -0.596941  0.243950

In [3]:
#Exporting a dataset to .csv

df1.to_csv('exemplo2.csv', sep=';', decimal=',')

<h3>Excel</h3>

<p>Pandas provides a convenient way to open and manipulate Excel files using its read_excel() method, allowing users to easily extract, transform and analyze data from Excel spreadsheets.</p>

In [4]:
#Libraries required to work with Excel.

!pip install xlrd
!pip install openpyxl

Requirement already satisfied: xlrd in c:\users\jeffe\anaconda3\lib\site-packages (2.0.1)
Requirement already satisfied: openpyxl in c:\users\jeffe\anaconda3\lib\site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in c:\users\jeffe\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

In [5]:
#Reading data from Excel
#Sheet name is the worksheet that I want to open from the Excel file. I can use a number, 
#with 0 being the first worksheet, or I can use the name of the worksheet.

df2 = pd.read_excel('exemplo_excel.xlsx', sheet_name=0)
df2

          0         1         2         3
0 -0.394813 -0.694630  0.253393  0.602590
1 -2.134217  1.141381 -0.130142  0.690936
2 -0.223754  0.365133 -0.104233 -0.182788
3  0.108066  0.331332  0.053708 -0.280468
4  0.085290  0.740834 -0.596941  0.243950

In [6]:
#output

df2.to_excel('exemplo_excel2.xlsx')

<h3>HTML</h3>

<p>Pandas also allows reading and writing data in HTML format using the read_html() and to_html() methods, respectively. The read_html() method can read tabular data from an HTML file or a web URL and return a list of DataFrame objects, one for each table found on the page. The to_html() method converts a DataFrame object to a formatted HTML table and can be used to create web pages or HTML documents from the data. It is important to note that Pandas is not a complete web scraping tool, and the read_html() method may not work correctly on all web pages. However, in many cases, it can be an easy and quick way to extract data from tables on a web page.</p>

In [7]:
!pip install html5lib
!pip install lxml

Requirement already satisfied: html5lib in c:\users\jeffe\anaconda3\lib\site-packages (1.1)
Requirement already satisfied: six>=1.9 in c:\users\jeffe\anaconda3\lib\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\users\jeffe\anaconda3\lib\site-packages (from html5lib) (0.5.1)
Requirement already satisfied: lxml in c:\users\jeffe\anaconda3\lib\site-packages (4.9.2)

In [8]:
df3 = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')
df3[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Silicon Valley Bank,Santa Clara,CA,24735,Deposit Insurance National Bank of Santa Clara,"March 10, 2023",10539
1,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
2,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
3,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
4,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
...,...,...,...,...,...,...,...
559,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
560,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
561,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
562,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
563,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645